<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Gugi&display=swap&subset=korean" rel="stylesheet">
<head>
	<title>딸기</title>
	<style>
		html{font-family: 'Gugi', cursive;}
		section{}
		body,h1,h2,li,ul{margin:0;padding:0px}
		p{padding-top:0px;word-break:keep-all}
		h1{text-align:center;padding-top: 200px;font-size:3em;}
		h2{text-align:center;padding-top:50px ;font-size:1.5rem;}
		header{height:400px}
	nav{background:white;
		height:60px; 
		position: fixed;}
	nav .logo{height:60px;line-height:60px;width:911px;
			float: left;margin-left:50px;font-size:1.5em; }	
	ul{ width:900px;
		height: 60px;
		float:right;
		margin-right:40px;} 
		li{list-style-type:none;
		   width:20%;
		   height:60px;
		    z-index:3;
		   text-align:center;
		   line-height:60px;
		  float:left;}
		a{display:block;
		 	color:pink;}  
.bg-none{background:none;}
.bg-red{background:crimson;}
.bg-white{background: lightpink ;}
.bg-pink{background:pink;}
.bg-gray{background:gray;}
.bg-middle{background: url("2.png");
	background-size:55% auto;
	background-position: -100px 1400px;
	background-attachment: fixed;
	margin:0 auto;}
.bg-header{height:1000px;
			background:pink;
			background:url("2222.gif");
			background-size:50% auto; 
		   background-attachment: fixed;}
.text-white{color:white;}
.text-pink{color:crimson;}
.text-black{color:black;}
.text-red{color:crimson; background-color:lightpink;padding-bottom:100px;}
.text-align-cneter{text-align: center;}
.box{height:1000px; width:auto;text-align:center;padding-top: 180px}
.round{border-radius:1000px;background:crimson;
	height:400px;width:400px;margin: auto;}
.center{padding-top:170px; text-align:center; word-break:keep-all;}
.inline{display:inline-block;}
.bg-section{background: url("780.jpg");
	background-size:auto;
	background-position: 50px 0px;
	background-attachment: fixed;
	text-align: center;
	padding-top:150px;
	padding-bottom: 100px;}
.round2{border-radius:1000px;background:;
	margin:100px auto;}
.padding-10{padding-top:10px}
.padding-150{padding-top:200px}
.animation{/*border:2px solid black;*/
			box-shadow: 5px 8px 3px lightgray;}
.animation:hover{background: lightgreen;
				box-shadow:none;
				color:black;
				transition:all 0.5s}
.animation2:hover{background:url("kr.png");
				background-size:65% auto;
				background-position:70px -10px;
				box-shadow:none;
				color:hotpink;
				transition:all 0.5s}
.animation3:hover{background:url("jp.png");
				background-size:100% auto;
				background-position:0px -20px;
				box-shadow:none;
				color:black;
				transition:all 0.5s}
.click{padding-top:10px;width:400px;}
.strawberry{padding-top:50px;padding-left:600px;width:700px;text-align:center;}
.bg-gr{background:url("gradadtion.jpg");
	background-size: 100% auto;
	background-position:0px -500px}
.none{height:0px;text-align: center;padding-top: 0px;display:inline;color:black;}
.a{display:inline-block;text-align:center;height:300px;width:370px;padding-top: 100px;word-break:keep-all}
footer{padding-top:300px;padding-bottom:100px;text-align:center;
		 }
.fotter{padding-top:300px;padding-bottom:100px;text-align:center;}
.margin{padding-top:380px;padding-bottom:210px;
	background:url("7777.jpg");
	background-size:170% auto;
	background-position: -1300px -830px;
	}
.size{width:350px}
	</style>
</head>

<body>
<nav>
	<div class="logo">
		<a href="index.html">딸기가 좋아</a>
	</div>
		<ul>
		<li>
			<a href="#a">딸기위키</a>
		</li>
		<li>
			<a href="#b">과일</a>
		</li>
		<li>
			<a href="#c">품종</a>
		</li>
		<li>
			<a href="#d">레시피</a>
		</li>
		<li>
			<a href="#e">효능</a>
		</li>
		</ul>
</nav>
	<section id="top">
		<header class="bg-header">
			<div class="">
				<h1 class="text-pink text-align-cneter" >딸기가 좋아<br><img class="size" src="58.gif"></h1>
				<p class="text-pink text-align-cneter">딸기에 대한 잡학지식</p>
			</div>
		</header>
	</section>	
	<section  id="a" class="margin">
				<div class="round animation">
				<h2 class="center text-white">봄을 깨우는 상큼한 맛!<br>
				 딸기에 대해 얼만큼
				알고계시나요?</h2>
				<a  class="a" href="https://namu.wiki/w/%EB%94%B8%EA%B8%B0" target="new">
					<h2 class="click text-black">CLICK!</h2>
				</a>
				
			</div>
	</section>
		<section id="b">
				<div class="box bg-middle">
				<h1>딸기는 과일일까요?</h1>
				<h2 class=""><mark>아니요!</mark></h2>
				<p calss="">
				딸기의 향긋함과 화려한 붉은빛 때문인지 모두 딸기를 과일이라 생각하지만 사실 <p class="text-white">식물학적으로 채소에</p> 속한답니다. </p>
			</div>
	</section>	
	<section id="c">
		<div class="bg-none">
					<h2 class="padding-150">딸기에 품종이 이렇게 많다구?</h2>
					<h1 class="text-align-cneter padding-10">한국품종vs일본품종</h1>
						<a class="text-white a bg-white round2 animation2"><h2>설향</h2>
							<img src="sul.jpg">
							<p class="text-black">매향중을 개량한 국산 품종으로 즙이 많아 맛이 좋고 수량이 많으나 경도가 약하다.삼각형 모양에 선홍빛을 띄며,국내 뿐아니라 일본시장에서도 인기가 높다.</p>
						</a>
						<a class="text-white a bg-white round2 animation2"><h2>매향</h2>
							<img src="mae.jpg">
							<p class="text-black">우리나라의 수출재배 전용품종으로 계란모양을 띄고 있다.형태와 맛이 우수하고 경도도 강하나 재배가 다소 어렵다는 특징이 있다.</p>
						</a>
						<a class="text-white a bg-white round2 animation2"><h2>만년설</h2>
							<img src="man.jpg">
							<p class="text-black">설향 딸기의 개량형으로 비슷한 길쭉한 삼각형 모양을 가지고 있고 색깔은 흰색을 띠고 있다.하얀색이라는 특이한 모양새와 높은 당도로 인기를 끌고있는 제품이다.</p>
						</a>
						<a class="a bg-red round2 text-white animation3"><h2>육보(레드펄)</h2>
							<img src="yu.jpg">
							<p class="text-black">일본에서 개발된 품종이며,끝이 동글면서 뭉툭하고 검붉은 색을 띄며 독특한 신맛과 아삭한 식감이 특징이다.육질이 단단해 저장성이 높다.</p>
						</a>
						<a class="a bg-red round2 text-white animation3" ><h2>장희(아키히메) </h2>
							<img src="1.jpg">
							<p class="text-black">일본 개발 품종으로 끝이 길쭉하고 선홍색을 띈다.당도가 높고 신맛도 별로 없으나 경도가 약해 보관에 용이하지 못하다</p> 
						</a>
	
			</div>
	<section class="bg-section" id="d">
		<div class="">
			<h1 class="text-red ">즐거운 딸기 요리교실</h1>
		</div>
		<div class="bg-section">
<iframe width="1264" height="711" src="https://www.youtube.com/embed/MzxEz8xjT7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="1264" height="711" src="https://www.youtube.com/embed/jTjGXZVUIu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="bg-gr" id="e">
		<div>
			<h1>이처럼 맛있는 딸기의 효능은?</h1>
			<div class="strawberry">
			<img src="03.png">
			</div>
		</div>
		<footer>16원혜정 / oksj06023@gmail.com  
		<a href="http://talk.imbc.com/news/template/view.aspx?progCode=1000835100000100000&category=091000000&subcategory=&menu=&theme=&keyword=&page=0&idx=252517" target="new" class="none">출처1</a>
		<a href="https://blog.naver.com/happy_snubh/221885195760" target="new" class="none">출처2</a>  
		</section> 
		</footer>   
	
	
</body>
</html>